2016/06/20 00:57:06
Course Search
Query: select * from Courses1 where Subj like 'CSCE%' and CourseNo like '4%' and ST >= 240 and ET <= 420
Results: 
CSCE, 443, GAME DEVELOPMENT , 14698, 3, 0, 0, F, 350, 400,  TBA,  RDMC 111J
CSCE, 462, MICROCOMPUTER SYSTEMS , 10945, 3, 18, -3, W, 280, 380,  Jyh Liu,  HRBB 217
CSCE, 462, MICROCOMPUTER SYSTEMS , 23081, 3, 0, -20, F, 280, 380,  Jyh Liu,  TBA
CSCE, 482, SR CAPSTONE DESIGN , 16536, 3, 20, -8, MW, 300, 325,  Tracy Hammond (P),  HRBB 302
CSCE, 483, COMPUTER SYS DESIGN , 10946, 3, 0, -7, TR, 285, 310,  Dezhen Song (P),  TBA
CSCE, 483, COMPUTER SYS DESIGN , 10947, 3, 0, -8, TR, 285, 310,  Dezhen Song (P),  TBA
Total lines: 6

2016/06/20 00:57:14
Course Search
Query: select * from Courses1 where Instr like '%Daugherity%'
Results: 
CSCE, 121, HNR-INTRO PGM DESIGN CONCEPT , 26723, 4, 0, 0, TR, 95, 145,  Walter Daugherity,  TBA
CSCE, 121, HNR-INTRO PGM DESIGN CONCEPT , 26723, 4, 0, 0, TR, 570, 645,  Walter Daugherity (P),  CHEM 2102
CSCE, 121, HNR-INTRO PGM DESIGN CONCEPT , 26724, 4, 0, 0, MWF, 210, 260,  Walter Daugherity (P),  EABA 108
CSCE, 121, HNR-INTRO PGM DESIGN CONCEPT , 26724, 4, 0, 0, TR, 475, 525,  Walter Daugherity,  TBA
CSCE, 121, INTRO PGM DESIGN CONCEPT , 10925, 4, 25, 0, MWF, 140, 190,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 10925, 4, 25, 0, MW, 70, 120,  Walter Daugherity,  RDMC 111C
CSCE, 121, INTRO PGM DESIGN CONCEPT , 10926, 4, 25, 0, MWF, 140, 190,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 10926, 4, 25, 0, MW, 350, 400,  Walter Daugherity,  RDMC 111H
CSCE, 121, INTRO PGM DESIGN CONCEPT , 13443, 4, 20, 0, MWF, 140, 190,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 13443, 4, 20, 0, TR, 380, 430,  Walter Daugherity,  RDMC 111A
CSCE, 121, INTRO PGM DESIGN CONCEPT , 13445, 4, 20, 0, MWF, 140, 190,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 13445, 4, 20, 0, TR, 475, 525,  Walter Daugherity,  RDMC 111A
CSCE, 121, INTRO PGM DESIGN CONCEPT , 13709, 4, 25, 0, MWF, 350, 400,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 13709, 4, 25, 0, MW, 420, 470,  Walter Daugherity,  RDMC 111H
CSCE, 121, INTRO PGM DESIGN CONCEPT , 19238, 4, 25, 0, MWF, 350, 400,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 19238, 4, 25, 0, MW, 280, 330,  Walter Daugherity,  RDMC 111C
CSCE, 121, INTRO PGM DESIGN CONCEPT , 22887, 4, 20, 13, MWF, 350, 400,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 22887, 4, 20, 13, MW, 520, 540,  Walter Daugherity,  RDMC 111A
CSCE, 121, INTRO PGM DESIGN CONCEPT , 22888, 4, 20, 0, MWF, 350, 400,  Walter Daugherity (P),  HRBB 124
CSCE, 121, INTRO PGM DESIGN CONCEPT , 22888, 4, 20, 0, TR, 190, 240,  Walter Daugherity,  RDMC 111A
CSCE, 121, INTRO PGM DESIGN CONCEPT , 26173, 4, 30, 14, MWF, 70, 120,  Walter Daugherity (P),  HRBB 113
CSCE, 121, INTRO PGM DESIGN CONCEPT , 26173, 4, 30, 14, MW, 0, 50,  Walter Daugherity,  RDMC 111C
CSCE, 121, INTRO PGM DESIGN CONCEPT , 26174, 4, 25, 5, MWF, 70, 120,  Walter Daugherity (P),  HRBB 113
CSCE, 121, INTRO PGM DESIGN CONCEPT , 26174, 4, 25, 5, MW, 210, 260,  Walter Daugherity,  RDMC 111H
Total lines: 24

2016/06/20 00:57:23
Course Search
Query: select * from Courses1 where Subj like 'ARTS%' and CourseNo like '349%'
Results: 
ARTS, 349, HNR-HISTORY OF MODERN ART , 10275, 3, 20, 15, MWF, 420, 470,  Dawna L. Schuld (P),  ARCB 101
ARTS, 349, HISTORY OF MODERN ART , 19900, 3, 50, 46, MWF, 420, 470,  Dawna L. Schuld (P),  ARCB 101
ARTS, 349, HISTORY OF MODERN ART , 10276, 3, 150, 117, MWF, 420, 470,  Dawna L. Schuld (P),  ARCB 101
Total lines: 3

2016/06/20 00:57:49
Course Search
Query: select * from Courses1 where Subj like 'PHYS%' and CourseNo like '208%' and Days = 'TR' and ST >= 240 and ET <= 420
Results: 
Total lines: 0

2016/06/20 00:58:01
Course Search
Query: select * from Courses1 where Subj like 'PHYS%' and CourseNo like '208%' and Days = 'MWF' and ST >= 60 and ET <= 540
Results: 
PHYS, 208, ELECTRICITY AND OPTICS , 12398, 4, 0, 0, MWF, 280, 330,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12399, 4, 0, 0, MWF, 280, 330,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12400, 4, 0, 0, MWF, 280, 330,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12401, 4, 0, 0, MWF, 280, 330,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12402, 4, 0, 0, MWF, 280, 330,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12408, 4, 20, 8, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12409, 4, 20, 10, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12410, 4, 20, 15, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12411, 4, 0, 0, MWF, 70, 120,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12412, 4, 20, 8, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 13303, 4, 0, 0, MWF, 280, 330,  TBA,  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 21125, 4, 20, 9, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
Total lines: 12

2016/06/20 00:58:11
Course Search
Query: select * from Courses1 where Title like '%Computer graphics%'
Results: 
CSCE, 441, COMPUTER GRAPHICS , 10943, 3, 55, -5, TR, 475, 550,  Scott Schaefer (P),  THOM 107A
CSCE, 641, COMPUTER GRAPHICS , 28633, 3, 25, 2, MWF, 350, 400,  Jinxiang Chai (P),  HRBB 126
VIZA, 672, COMPUTER GRAPHICS , 28686, 3, 15, 14, MWF, 350, 400,  Jinxiang Chai (P),  HRBB 126
Total lines: 3

2016/06/20 00:58:27
Course Search
Query: select * from Courses1 where Title like '%MYTHOLOGY%'
Results: 
CLAS, 251, CLASSICAL MYTHOLOGY , 21353, 3, 104, 0, TR, 190, 265,  TBA,  HECC 209
RELS, 251, CLASSICAL MYTHOLOGY , 21390, 3, 30, 0, TR, 190, 265,  TBA,  HECC 209
Total lines: 2

2016/06/20 00:58:32
Course Search
Query: select * from Courses1 where Instr like '%Schaefer%'
Results: 
CHEM, 228, ORGANIC CHEMISTRY II , 16579, 3, 98, 0, TR, 95, 170,  Amber Schaefer (P),  CHEM 2104
CHEM, 234, ORG SYN & ANALYSIS IV , 10719, 3, 8, 1, MW, 420, 590,  Amber Schaefer,  CHEM 2210
CHEM, 234, ORG SYN & ANALYSIS IV , 10719, 3, 8, 1, F, 420, 470,  Amber Schaefer (P),  CHEM 2121
CSCE, 441, COMPUTER GRAPHICS , 10943, 3, 55, -5, TR, 475, 550,  Scott Schaefer (P),  THOM 107A
CSCE, 684, PROFESSIONAL INTERNSHIP: IN-AB , 20236, 16-Jan, 1, 1,  , -1, -1,  Scott Schaefer (P),  TBA
CSCE, 691, RESEARCH , 15376, 23-Jan, 10, 9,  , -1, -1,  Scott Schaefer (P),  TBA
Total lines: 6

2016/06/20 00:58:42
Course Search
Query: select * from Courses1 where Subj like 'PHYS%' and CourseNo like '4%' and Days = 'TR'
Results: 
PHYS, 408, THERMO & STAT MECHANICS , 12463, 4, 28, 3, TR, 95, 170,  Artem G. Abanov (P),  MPHY 109
PHYS, 414, QUANTUM MECHANICS II , 12464, 3, 28, 9, TR, 190, 265,  Carl Gagliardi (P),  MPHY 107
PHYS, 444, ART OF COM IN PHYSICS I , 17693, 2, 0, 0, TR, 570, 645,  TBA,  TBA
PHYS, 445, ART OF COM IN PHYSICS II , 17055, 1, 0, 0, TR, 570, 645,  TBA,  TBA
PHYS, 489, SPTP:INTRO HIGH ENERGY PHYS , 27703, 3, 28, 22, TR, 285, 360,  Teruki Kamon (P),  MPHY 109
Total lines: 5

2016/06/20 00:59:10
Room Availability Search
Query: select * from RASearch where Cap >=100 and Loc like '%MPHY%' and TL >= 100 and Days in ('M', 'T', 'W', 'R', 'F') and (ST >= 60 and ST <= 440 or ET <= 540 and ET >= 160)
Results: 
 MPHY 204, F, 400, 870, 156, 470
Total lines: 1

2016/06/20 01:00:01
Room Availability Search
Query: select * from RASearch where Loc like '%HRBB%' and TL >= 200
Results: 
 HRBB 104, M, 565, 870, 28, 305
 HRBB 105, M, -135, 140, 40, 275
 HRBB 105, M, 565, 870, 40, 305
 HRBB 113, M, 565, 870, 60, 305
 HRBB 115, M, 565, 870, 30, 305
 HRBB 124, M, 565, 870, 135, 305
 HRBB 126, M, 470, 870, 30, 400
 HRBB 131, M, 565, 870, 60, 305
 HRBB 204, M, -135, 140, 40, 275
 HRBB 204, M, 565, 870, 40, 305
 HRBB 217, M, -135, 210, 18, 345
 HRBB 217, M, 310, 870, 18, 560
 HRBB 218, M, -135, 320, 0, 455
 HRBB 218, M, 470, 870, 0, 400
 HRBB 302, M, -135, 300, 20, 435
 HRBB 302, M, 325, 870, 20, 545
 HRBB 104, T, 550, 870, 28, 320
 HRBB 105, T, -135, 95, 40, 230
 HRBB 113, T, 645, 870, 60, 225
 HRBB 115, T, 550, 870, 30, 320
 HRBB 124, T, 550, 870, 135, 320
 HRBB 126, T, 550, 870, 30, 320
 HRBB 131, T, 645, 870, 60, 225
 HRBB 203, T, 180, 870, 20, 690
 HRBB 204, T, 550, 870, 40, 320
 HRBB 218, T, -135, 320, 0, 455
 HRBB 218, T, 470, 870, 0, 400
 HRBB 627, T, -135, 95, 30, 230
 HRBB 627, T, 360, 870, 30, 510
 HRBB 104, W, 565, 870, 28, 305
 HRBB 105, W, -135, 140, 40, 275
 HRBB 105, W, 565, 870, 40, 305
 HRBB 113, W, 565, 870, 60, 305
 HRBB 115, W, 550, 870, 30, 320
 HRBB 124, W, 660, 870, 135, 210
 HRBB 126, W, 635, 870, 30, 235
 HRBB 131, W, 565, 870, 60, 305
 HRBB 204, W, -135, 70, 40, 205
 HRBB 204, W, 565, 870, 40, 305
 HRBB 217, W, -135, 280, 18, 415
 HRBB 217, W, 380, 870, 18, 490
 HRBB 218, W, -135, 320, 0, 455
 HRBB 218, W, 470, 870, 0, 400
 HRBB 302, W, -135, 300, 20, 435
 HRBB 302, W, 325, 870, 20, 545
 HRBB 104, R, 550, 870, 28, 320
 HRBB 105, R, -135, 95, 40, 230
 HRBB 105, R, 550, 870, 40, 320
 HRBB 113, R, 645, 870, 60, 225
 HRBB 115, R, 550, 870, 30, 320
 HRBB 124, R, 550, 870, 135, 320
 HRBB 126, R, 620, 870, 30, 250
 HRBB 131, R, 645, 870, 60, 225
 HRBB 203, R, 180, 870, 20, 690
 HRBB 204, R, 550, 870, 40, 320
 HRBB 218, R, -135, 320, 0, 455
 HRBB 218, R, 470, 870, 0, 400
 HRBB 627, R, -135, 95, 30, 230
 HRBB 627, R, 360, 870, 30, 510
 HRBB 104, F, 400, 870, 28, 470
 HRBB 105, F, -135, 210, 40, 345
 HRBB 105, F, 470, 870, 40, 400
 HRBB 113, F, 400, 870, 60, 470
 HRBB 115, F, -135, 210, 30, 345
 HRBB 115, F, 470, 870, 30, 400
 HRBB 124, F, 565, 870, 135, 305
 HRBB 126, F, 470, 870, 30, 400
 HRBB 131, F, 400, 870, 60, 470
 HRBB 204, F, -135, 140, 40, 275
 HRBB 204, F, 400, 870, 40, 470
Total lines: 70

2016/06/20 01:00:17
Room Availability Search
Query: select * from RASearch where Cap >=100 and Loc like '%ARCC%' and TL >= 120
Results: 
 ARCC 105, M, -135, 0, 180, 135
 ARCC 105, M, 635, 870, 180, 235
 ARCC 105, T, -135, 0, 180, 135
 ARCC 105, T, 645, 870, 180, 225
 ARCC 105, W, -135, 0, 180, 135
 ARCC 105, W, 590, 870, 180, 280
 ARCC 105, R, -135, 0, 180, 135
 ARCC 105, R, 645, 870, 180, 225
 ARCC 105, F, -135, 0, 180, 135
 ARCC 105, F, 470, 870, 180, 400
Total lines: 10

2016/06/20 01:00:25
Room Availability Search
Query: select * from RASearch where Cap >=100 and Loc like '%BLOC%' and TL >= 120 and (ST >= 240 or ET >= 360)
Results: 
 BLOC 169, M, 635, 870, 120, 235
 BLOC 102, T, 645, 870, 166, 225
 BLOC 169, T, 645, 870, 120, 225
 BLOC 102, W, 660, 870, 166, 210
 BLOC 169, W, 565, 870, 120, 305
 BLOC 102, R, 645, 870, 166, 225
 BLOC 169, R, 645, 870, 120, 225
 BLOC 102, F, 470, 870, 166, 400
 BLOC 169, F, 400, 870, 120, 470
Total lines: 9

2016/06/20 11:59:32
Course Search
Query: select * from Courses1 where Subj like 'CSCE%' and Days = 'MWF' and ST >= 60 and ET <= 180
Results: 
CSCE, 121, HNR-INTRO PGM DESIGN CONCEPT , 10920, 4, 0, -17, MWF, 70, 120,  Jennifer Welch (P),  CVE 203
CSCE, 121, HNR-INTRO PGM DESIGN CONCEPT , 28640, 4, 0, 0, MWF, 70, 120,  Jennifer Welch (P),  CVE 203
CSCE, 121, INTRO PGM DESIGN CONCEPT , 26173, 4, 30, 14, MWF, 70, 120,  Walter Daugherity (P),  HRBB 113
CSCE, 121, INTRO PGM DESIGN CONCEPT , 26174, 4, 25, 5, MWF, 70, 120,  Walter Daugherity (P),  HRBB 113
CSCE, 206, STRUCTURED PROG IN C , 10930, 4, 45, 34, MWF, 70, 120,  Joseph D. Hurley (P),  HRBB 124
CSCE, 206, STRUCTURED PROG IN C , 10931, 4, 45, 0, MWF, 70, 120,  Joseph D. Hurley (P),  HRBB 124
CSCE, 206, STRUCTURED PROG IN C , 10932, 4, 0, 0, MWF, 70, 120,  Joseph D. Hurley (P),  HRBB 124
CSCE, 666, PATTERN ANALYSIS , 28631, 3, 22, -3, MWF, 70, 120,  Ricardo Gutierrez-Osuna (P),  HRBB 126
Total lines: 8

2016/06/20 12:00:08
Course Search
Query: select * from Courses1 where Subj like 'ATMO%' and CourseNo like '2%' and Days = 'TR' and ST >= 360 and ET <= 540
Results: 
Total lines: 0

2016/06/20 12:00:11
Course Search
Query: select * from Courses1 where Subj like 'ATMO%' and CourseNo like '2%' and Days = 'MWF' and ST >= 360 and ET <= 540
Results: 
ATMO, 201, WEATHER & CLIMATE , 21451, 3, 172, 75, MWF, 420, 470,  Timothy S. Logan (P),  HALB 101
Total lines: 1

2016/06/20 12:00:28
Course Search
Query: select * from Courses1 where Subj like 'ENDS%' and CourseNo like '101%' and Instr like '%Hill%'
Results: 
ENDS, 101, HNR-DESIGN PROCESS , 11160, 3, 25, 0, TR, 475, 550,  Rodney Hill (P),  ARCB 101
ENDS, 101, HNR-DESIGN PROCESS , 11161, 3, 25, 0, TR, 475, 550,  Rodney Hill (P),  ARCB 101
ENDS, 101, HNR-DESIGN PROCESS , 11162, 3, 25, 0, TR, 475, 550,  Rodney Hill (P),  ARCB 101
ENDS, 101, HNR-DESIGN PROCESS , 11163, 3, 25, 0, TR, 475, 550,  Rodney Hill (P),  ARCB 101
ENDS, 101, HNR-DESIGN PROCESS , 11164, 3, 25, 1, TR, 475, 550,  Rodney Hill (P),  ARCB 101
ENDS, 101, HNR-DESIGN PROCESS , 11165, 3, 25, 0, TR, 475, 550,  Rodney Hill (P),  ARCB 101
ENDS, 101, HNR-DESIGN PROCESS , 19835, 3, 0, 0, TR, 475, 550,  Rodney Hill (P),  ARCB 101
Total lines: 7

2016/06/20 12:00:42
Course Search
Query: select * from Courses1 where Title like '%Digital%'
Results: 
ARTS, 325, DIGITAL PAINTING , 16468, 3, 18, -1, MW, 140, 190,  Anatol Bologan (P),  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 16468, 3, 18, -1, MW, 191, 240,  Anatol Bologan,  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 16468, 3, 18, -1, F, 140, 240,  Anatol Bologan,  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 21059, 3, 18, 3, MW, 490, 540,  Anatol Bologan (P),  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 21059, 3, 18, 3, MW, 541, 640,  Anatol Bologan,  ARCC 109A
ARTS, 325, DIGITAL PAINTING (Syllabus) , 23704, 3, 18, -6, TR, 190, 240,  Russell W. Reid (P),  ARCC 109A
ARTS, 325, DIGITAL PAINTING (Syllabus) , 23704, 3, 18, -6, TR, 241, 340,  Russell W. Reid,  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 26890, 3, 18, 12, MW, 0, 50,  TBA,  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 26890, 3, 18, 12, MW, 51, 100,  TBA,  ARCC 109A
ARTS, 325, DIGITAL PAINTING , 26890, 3, 18, 12, F, 0, 100,  TBA,  ARCC 109A
CSCE, 646, DIGITAL IMAGE , 10950, 4, 15, 7, MW, 0, 75,  Ergun Akleman (P),  ARCC 414
CSCE, 646, DIGITAL IMAGE , 10950, 4, 15, 7, MW, 76, 125,  Ergun Akleman,  ARCC 414
ECEN, 447, DIGITAL IMAGE PROCESS , 11074, 4, 32, 0, TR, 380, 455,  Raffaella Righetti (P),  CVE 203
ECEN, 447, DIGITAL IMAGE PROCESS , 11074, 4, 32, 0, F, 420, 590,  Raffaella Righetti,  CVLB 322
ECEN, 455, DIGITAL COMMUNICATIONS , 24182, 4, 24, 0, MWF, 70, 120,  Scott L. Miller (P),  PETR 113
ECEN, 455, DIGITAL COMMUNICATIONS , 24182, 4, 24, 0, W, 210, 380,  Scott L. Miller,  CVLB 322
ECEN, 455, DIGITAL COMMUNICATIONS , 27869, 4, 24, 0, MWF, 70, 120,  Scott L. Miller (P),  PETR 113
ECEN, 455, DIGITAL COMMUNICATIONS , 27869, 4, 24, 0, F, 140, 310,  Scott L. Miller,  CVLB 322
ECEN, 642, DIGITAL IMAGE PROCESSING , 28726, 3, 0, -1, TR, 380, 455,  TBA,  CVE 203
ECEN, 642, DIGITAL IMAGE PROCESSING , 28726, 3, 0, -1, F, 420, 590,  TBA,  CVLB 322
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25336, 3, 6, 2, MW, 70, 120,  Peng Li (P),  CVE 136
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25336, 3, 6, 2, W, 630, 740,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25337, 3, 6, 6, MW, 70, 120,  Peng Li (P),  CVE 136
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25337, 3, 6, 6, R, 0, 110,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25338, 3, 6, 2, MW, 70, 120,  Peng Li (P),  CVE 136
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25338, 3, 6, 2, R, 190, 300,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25339, 3, 7, 4, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25339, 3, 7, 4, R, 380, 490,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25340, 3, 7, 6, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25340, 3, 7, 6, R, 570, 680,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25341, 3, 7, 7, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25341, 3, 7, 7, F, 0, 110,  Peng Li (P),  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25342, 3, 7, 4, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25342, 3, 7, 4, F, 140, 250,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25343, 3, 7, 5, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25343, 3, 7, 5, F, 280, 390,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25344, 3, 7, 7, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25344, 3, 7, 7, F, 420, 530,  Peng Li,  CVLB 324
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25345, 3, 0, 0, MW, 210, 260,  Peng Li (P),  ETB 1037
ECEN, 714, DIGITAL INTEGRATED CIRCUIT DES , 25345, 3, 0, 0, F, 560, 670,  Peng Li,  CVLB 324
ESET, 219, DIGITAL ELECTRONICS , 24778, 4, 18, 2, TR, 190, 265,  Joseph Morgan (P),  FERM 110
ESET, 219, DIGITAL ELECTRONICS , 24778, 4, 18, 2, T, 570, 730,  Joseph Morgan,  THOM 205
ESET, 219, DIGITAL ELECTRONICS , 24780, 4, 18, 6, TR, 190, 265,  Joseph Morgan (P),  FERM 110
ESET, 219, DIGITAL ELECTRONICS , 24780, 4, 18, 6, F, 0, 160,  Joseph Morgan,  THOM 205
ESET, 219, DIGITAL ELECTRONICS , 24782, 4, 0, -1, TR, 190, 265,  Joseph Morgan (P),  FERM 110
ESET, 219, DIGITAL ELECTRONICS , 24782, 4, 0, -1, R, 530, 690,  Joseph Morgan,  THOM 205
PLAN, 624, DIGITAL COMMUNICATION IN LAUP , 24607, 3, 15, 15, MWF, 70, 120,  Yang Mi Kim (P),  BLOC 104
URPN, 220, DIGITAL COMMUNICATION I , 16436, 3, 30, 27, MWF, 70, 120, " ""Runzi Wang (P); Yang Mi Kim""",  BLOC 104
URPN, 220, DIGITAL COMMUNICATION I , 20081, 3, 30, 16, TR, 190, 265,  Youngre Noh (P),  SCC 4.102B
VIZA, 654, DIGITAL IMAGE , 12832, 4, 15, -8, MW, 0, 75,  Ergun Akleman (P),  ARCC 414
VIZA, 654, DIGITAL IMAGE , 12832, 4, 15, -8, MW, 76, 125,  Ergun Akleman,  ARCC 414
Total lines: 51

2016/06/20 12:00:54
Course Search
Query: select * from Courses1 where Instr like '%Kocharovskaya%'
Results: 
PHYS, 208, ELECTRICITY AND OPTICS , 12408, 4, 20, 8, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12408, 4, 20, 8, M, 690, 810,  Olga Kocharovskaya (P),  TBA
PHYS, 208, ELECTRICITY AND OPTICS , 12409, 4, 20, 10, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12409, 4, 20, 10, M, 690, 810,  Olga Kocharovskaya (P),  TBA
PHYS, 208, ELECTRICITY AND OPTICS , 12410, 4, 20, 15, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12410, 4, 20, 15, M, 690, 810,  Olga Kocharovskaya (P),  TBA
PHYS, 208, ELECTRICITY AND OPTICS , 12412, 4, 20, 8, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 12412, 4, 20, 8, M, 690, 810,  Olga Kocharovskaya (P),  TBA
PHYS, 208, ELECTRICITY AND OPTICS , 21125, 4, 20, 9, MWF, 70, 120,  Olga Kocharovskaya (P),  MPHY 205
PHYS, 208, ELECTRICITY AND OPTICS , 21125, 4, 20, 9, M, 690, 810,  Olga Kocharovskaya (P),  TBA
PHYS, 285, DIRECTED STUDIES , 17121, 4-Jan, 10, 10,  , -1, -1,  Olga Kocharovskaya (P),  TBA
PHYS, 291, RESEARCH , 17625,  0-4, 10, 10,  , -1, -1,  Olga Kocharovskaya (P),  TBA
PHYS, 485, DIRECTED STUDIES , 17690, 12-Jan, 10, 10,  , -1, -1,  Olga Kocharovskaya (P),  TBA
PHYS, 491, RESEARCH , 18078,  0-4, 10, 10,  , -1, -1,  Olga Kocharovskaya (P),  TBA
PHYS, 685, DIRECTED STUDIES , 15051, 9-Jan, 10, 10,  , -1, -1,  Olga Kocharovskaya (P),  TBA
PHYS, 691, RESEARCH , 15022, 23-Jan, 10, 9,  , -1, -1,  Olga Kocharovskaya (P),  TBA
Total lines: 16

2016/06/20 12:01:08
Course Search
Query: select * from Courses1 where CourseNo like '101%' and Days = 'MWF' and ST >= 240 and ET <= 420
Results: 
CHEM, 101, FUND OF CHEMISTRY I , 10526, 3, 90, 0, MWF, 280, 330,  Ryan D. Bethel (P),  HELD 100
CHEM, 101, FUND OF CHEMISTRY I , 10527, 3, 90, 0, MWF, 350, 400,  Vickie Williamson (P),  HELD 100
CHEM, 101, FUND OF CHEMISTRY I , 21084, 3, 15, 1, MWF, 280, 330,  Francois Gabbai (P),  CHEM 255
FREN, 101, BEGINNING FRENCH I , 11340, 4, 20, -1, MWF, 280, 330,  Sylvie B. Ragucci (P),  MILS 213
FREN, 101, BEGINNING FRENCH I , 11341, 4, 20, 3, MWF, 350, 400,  Adam R. Rosenthal (P),  PETR 106
HIST, 101, WESTERN CIV TO 1660 , 11469, 3, 127, 80, MWF, 350, 400,  David Ross C. Hudson (P),  SCTS 208
ITAL, 101, BEGINNING ITALIAN I , 14253, 4, 20, 3, MWF, 350, 400,  Manuela Marchesini (P),  HRBB 104
ITAL, 101, BEGINNING ITALIAN I , 14254, 4, 20, 1, MWF, 280, 330,  Manuela Marchesini (P),  HRBB 104
NVSC, 101, INTRO TO NAVAL SCIENCE , 12250, 2, 50, 42, MWF, 280, 330,  Allison M. Hamel (P),  MILS 108
Total lines: 9

2016/06/20 12:01:14
Course Search
Query: select * from Courses1 where CourseNo like '101%' and Days = 'TR' and ST >= 240 and ET <= 420
Results: 
ASTR, 101, HNR-BASIC ASTRONOMY , 19700, 3, 48, 45, TR, 285, 360,  Nicholas Suntzeff (P),  MPHY 213
CHEM, 101, FUND OF CHEMISTRY I , 14711, 3, 90, 0, TR, 285, 360,  Daniel P. Collins (P),  HELD 100
FREN, 101, BEGINNING FRENCH I , 11340, 4, 20, -1, TR, 280, 330,  Sylvie B. Ragucci,  TBA
FREN, 101, BEGINNING FRENCH I , 11341, 4, 20, 3, TR, 350, 400,  Adam R. Rosenthal,  ACAD 124
GEOL, 101, PRINCIPLES OF GEOLOGY , 27566, 3, 172, 108, TR, 285, 360,  TBA,  HALB 101
ITAL, 101, BEGINNING ITALIAN I , 14253, 4, 20, 3, TR, 350, 400,  Manuela Marchesini (P),  ACAD 124
ITAL, 101, BEGINNING ITALIAN I , 14254, 4, 20, 1, TR, 280, 330,  Manuela Marchesini,  ACAD 124
NVSC, 101, INTRO TO NAVAL SCIENCE , 23054, 2, 54, 46, TR, 285, 360,  Frank Roney (P),  MILS 108
STLC, 101, APPL OF LEARNING THEORY , 27102, 2, 12, 7, TR, 285, 335,  Morgan W. Jones (P),  HLBL 105
Total lines: 9

2016/06/20 12:04:34
Room Availability Search
Query: select * from RASearch where Cap >=100 and TL >= 40 and (ST >= 240 and ST <= 500 or ET <= 540 and ET >= 280)
Results: 
 ADAM 111, M, 260, 350, 460, 90
 ADAM 111, M, 400, 490, 460, 90
 BICH 108, M, 470, 870, 128, 400
 BLOC 169, M, 400, 490, 120, 90
 CHEM 2104, M, 400, 480, 100, 80
 CHEN 104, M, 400, 490, 156, 90
 CHEN 106, M, 400, 490, 340, 90
 CHEN 111, M, 440, 570, 300, 130
 ETB 1005, M, 390, 870, 120, 480
 ETB 2005, M, 260, 350, 116, 90
 HECC 105, M, 400, 490, 155, 90
 HECC 201, M, 470, 870, 107, 400
 HECC 204, M, 260, 350, 105, 90
 HECC 209, M, 400, 490, 134, 90
 HELD 105, M, 400, 870, 104, 470
 HELD 109, M, 400, 870, 106, 470
 HPEB LL44, M, 240, 870, 126, 630
 HRBB 113, M, 400, 490, 110, 90
 ILSB 1105, M, 260, 870, 285, 610
 KLCT 113, M, 190, 280, 150, 90
 KLCT 113, M, 400, 490, 150, 90
 MILS 317, M, 190, 280, 151, 90
 MILS 317, M, 330, 420, 151, 90
 MILS 317, M, 470, 870, 151, 400
 NCTM 122, M, 225, 300, 122, 75
 NCTM 122, M, 455, 870, 122, 415
 NGLE 104, M, 260, 350, 100, 90
 NGLE 104, M, 400, 870, 100, 470
 PEAP 132, M, 260, 350, 122, 90
 PHARM 116, M, 230, 310, 190, 80
 PHARM 132, M, 230, 310, 190, 80
 PHARM 132, M, 360, 870, 190, 510
 VMS 201, M, 230, 280, 225, 50
 VMS 201, M, 425, 490, 225, 65
 WCBA 114, M, 190, 280, 215, 90
 WCBA 114, M, 400, 475, 215, 75
 WCBA 115, M, 400, 480, 120, 80
 WCBA 161, M, 455, 870, 126, 415
 WCTC 101, M, 470, 600, 100, 130
 ADAM 111, T, 265, 380, 460, 115
 ADAM 111, T, 455, 870, 460, 415
 EABA 121, T, 450, 500, 100, 50
 ETB 1005, T, 245, 285, 120, 40
 ETB 1005, T, 455, 870, 120, 415
 HECC 201, T, 455, 495, 107, 40
 HELD 109, T, 455, 495, 106, 40
 HELD 111, T, 455, 495, 120, 40
 HPEB LL44, T, 180, 300, 126, 120
 ILSB 1105, T, 455, 870, 285, 415
 KLCT 113, T, 240, 300, 150, 60
 KLCT 113, T, 410, 495, 150, 85
 MILS 317, T, 430, 870, 151, 440
 MPHY 205, T, 455, 570, 155, 115
 MSTC 100, T, 240, 280, 100, 40
 NCTM 122, T, 75, 330, 122, 255
 NCTM 122, T, 380, 425, 122, 45
 NCTM 122, T, 475, 870, 122, 395
 NGLE 104, T, 240, 285, 100, 45
 PHARM 116, T, 230, 310, 190, 80
 PHARM 132, T, 230, 310, 190, 80
 REYN 141, T, 455, 570, 100, 115
 RICH 106, T, 335, 380, 160, 45
 VMA 229B, T, -135, 300, 150, 435
 VMA 229B, T, 410, 870, 150, 460
 VMA 230, T, 240, 870, 129, 630
 VMS 201, T, 110, 380, 225, 270
 VMS 201, T, 455, 870, 225, 415
 WCTC 101, T, 455, 870, 100, 415
 ADAM 111, W, 260, 350, 460, 90
 ADAM 111, W, 400, 490, 460, 90
 CHEM 2104, W, 400, 480, 100, 80
 CHEN 104, W, 400, 490, 156, 90
 CHEN 111, W, 330, 570, 300, 240
 ETB 1005, W, 390, 870, 120, 480
 ETB 2005, W, 260, 350, 116, 90
 HECC 105, W, 400, 490, 155, 90
 HECC 203, W, 400, 490, 105, 90
 HECC 204, W, 260, 350, 105, 90
 HECC 204, W, 400, 490, 105, 90
 HECC 209, W, 400, 490, 134, 90
 HELD 105, W, 400, 490, 104, 90
 HPEB LL44, W, 240, 870, 126, 630
 HRBB 113, W, 400, 490, 110, 90
 ILSB 1105, W, 260, 870, 285, 610
 KLCT 113, W, 190, 280, 150, 90
 KLCT 113, W, 400, 490, 150, 90
 KLCT 115, W, 400, 490, 428, 90
 MILS 319, W, -135, 420, 135, 555
 NCTM 122, W, 455, 870, 122, 415
 NGLE 104, W, 260, 350, 100, 90
 NGLE 104, W, 400, 870, 100, 470
 PHARM 116, W, 230, 310, 190, 80
 PHARM 116, W, 360, 870, 190, 510
 PHARM 132, W, 230, 310, 190, 80
 PHARM 132, W, 480, 870, 190, 390
 REYN 141, W, 330, 870, 100, 540
 SCTS 208, W, 190, 280, 127, 90
 VMA 229B, W, 230, 300, 150, 70
 VMS 201, W, 230, 280, 225, 50
 VMS 201, W, 425, 490, 225, 65
 WCBA 114, W, 190, 280, 215, 90
 WCBA 114, W, 400, 475, 215, 75
 WCBA 115, W, 400, 480, 120, 80
 WCTC 101, W, 470, 870, 100, 400
 ADAM 111, R, 265, 380, 460, 115
 ADAM 111, R, 455, 870, 460, 415
 EABA 121, R, 450, 500, 100, 50
 EABC 118, R, 335, 375, 100, 40
 ETB 1005, R, 245, 285, 120, 40
 ETB 1005, R, 455, 870, 120, 415
 HECC 201, R, 455, 870, 107, 415
 HELD 111, R, 455, 870, 120, 415
 HPEB LL44, R, 240, 870, 126, 630
 KLCT 113, R, 240, 300, 150, 60
 KLCT 113, R, 410, 870, 150, 460
 MILS 317, R, 360, 420, 151, 60
 MILS 319, R, -135, 420, 135, 555
 MSTC 100, R, 240, 280, 100, 40
 NCTM 122, R, 75, 330, 122, 255
 NCTM 122, R, 380, 425, 122, 45
 NCTM 122, R, 475, 870, 122, 395
 NGLE 104, R, 240, 285, 100, 45
 NGLE 104, R, 455, 870, 100, 415
 PHARM 116, R, 170, 310, 190, 140
 PHARM 116, R, 360, 870, 190, 510
 REYN 141, R, 455, 570, 100, 115
 RICH 106, R, 335, 380, 160, 45
 RICH 106, R, 455, 540, 160, 85
 VMA 229B, R, -135, 300, 150, 435
 VMA 229B, R, 410, 870, 150, 460
 VMA 230, R, 240, 870, 129, 630
 VMS 201, R, 110, 380, 225, 270
 VMS 201, R, 455, 870, 225, 415
 WCTC 101, R, 455, 870, 100, 415
 ADAM 111, F, 260, 350, 460, 90
 ADAM 111, F, 400, 870, 460, 470
 AIEN M207, F, 470, 870, 185, 400
 ARCB 101, F, 470, 870, 220, 400
 ARCC 105, F, 470, 870, 180, 400
 BICH 108, F, 400, 870, 128, 470
 BLOC 102, F, 470, 870, 166, 400
 BLOC 166, F, 470, 870, 175, 400
 BLOC 169, F, 400, 870, 120, 470
 BSBE 115, F, 470, 870, 290, 400
 CHEM 100, F, 470, 870, 313, 400
 CHEM 2102, F, 470, 870, 114, 400
 CHEM 2104, F, 470, 870, 100, 400
 CHEN 102, F, 470, 870, 246, 400
 CHEN 104, F, 260, 350, 156, 90
 CHEN 104, F, 410, 490, 156, 80
 CHEN 106, F, 400, 870, 340, 470
 CVE 110, F, 470, 870, 120, 400
 EABA 108, F, 390, 870, 178, 480
 ETB 1005, F, -135, 350, 120, 485
 ETB 1005, F, 400, 870, 120, 470
 FRAN 102, F, 470, 870, 120, 400
 HALB 101, F, 470, 870, 172, 400
 HECC 105, F, 400, 870, 155, 470
 HECC 108, F, 470, 870, 248, 400
 HECC 110, F, 470, 870, 148, 400
 HECC 200, F, 470, 870, 150, 400
 HECC 201, F, 470, 870, 107, 400
 HECC 203, F, 400, 870, 105, 470
 HECC 204, F, 260, 350, 105, 90
 HECC 204, F, 400, 870, 105, 470
 HECC 207, F, 470, 870, 240, 400
 HECC 209, F, 400, 870, 134, 470
 HELD 100, F, 470, 870, 240, 400
 HELD 105, F, 400, 870, 104, 470
 HELD 109, F, 400, 870, 106, 470
 HELD 111, F, 470, 870, 120, 400
 HELD 113, F, 470, 870, 100, 400
 HPCT 101, F, 260, 350, 197, 90
 HPCT 101, F, 400, 870, 197, 470
 HRBB 113, F, 400, 870, 110, 470
 ILSB 1105, F, 260, 870, 285, 610
 KLCT 113, F, 190, 350, 150, 160
 KLCT 113, F, 400, 870, 150, 470
 KLCT 115, F, 260, 350, 428, 90
 KLCT 115, F, 400, 870, 428, 470
 MILS 317, F, 470, 870, 151, 400
 MPHY 203, F, 470, 870, 156, 400
 MPHY 204, F, 400, 870, 156, 470
 MPHY 205, F, 470, 870, 155, 400
 MSTC 100, F, 170, 280, 100, 110
 MSTC 100, F, 450, 490, 100, 40
 NCTM 122, F, 225, 300, 122, 75
 NCTM 122, F, 375, 870, 122, 495
 NGLE 104, F, 120, 280, 100, 160
 NGLE 104, F, 400, 870, 100, 470
 OM 103, F, 470, 870, 103, 400
 PEAP 132, F, 340, 870, 122, 530
 PHARM 132, F, 230, 310, 190, 80
 PHARM 132, F, 420, 870, 190, 450
 PSYC 106, F, 470, 870, 114, 400
 PSYC 108, F, 470, 870, 117, 400
 PSYC 338, F, 470, 870, 215, 400
 REYN 141, F, 330, 870, 100, 540
 RICH 106, F, 190, 280, 160, 90
 RICH 106, F, 330, 420, 160, 90
 RICH 106, F, 470, 870, 160, 400
 RICH 114, F, 400, 515, 112, 115
 SCTS 208, F, 190, 350, 127, 160
 SCTS 208, F, 470, 870, 127, 400
 WCBA 113, F, 190, 280, 455, 90
 WCBA 114, F, 120, 350, 215, 230
 WCBA 114, F, 400, 870, 215, 470
 WCBA 115, F, 400, 870, 120, 470
 WCBA 161, F, 260, 870, 126, 610
 WCTC 101, F, 260, 870, 100, 610
 YMCA 109, F, 470, 870, 100, 400
Total lines: 211

2016/06/20 12:04:50
Room Availability Search
Query: select * from RASearch where Cap >=200 and TL >= 40 and Days in ('R') and (ST >= 240 and ST <= 320 or ET <= 360 and ET >= 280)
Results: 
 ADAM 111, R, 265, 380, 460, 115
Total lines: 1

2016/06/20 12:05:04
Room Availability Search
Query: select * from RASearch where Cap >=200 and Loc like '%HRBB%' and TL >= 40 and Days in ('M', 'W', 'F') and (ST >= 240 and ST <= 320 or ET <= 360 and ET >= 280)
Results: 
Total lines: 0

2016/06/20 12:05:06
Room Availability Search
Query: select * from RASearch where Cap >=50 and Loc like '%HRBB%' and TL >= 40 and Days in ('M', 'W', 'F') and (ST >= 240 and ST <= 320 or ET <= 360 and ET >= 280)
Results: 
 HRBB 105, F, 260, 420, 60, 160
Total lines: 1

2016/06/20 12:05:24
Room Availability Search
Query: select * from RASearch where Cap >=50 and Loc like '%BLOC%' and TL >= 40 and Days in ('R') and (ST >= 0 and ST <= 80 or ET <= 120 and ET >= 40)
Results: 
 BLOC 133, R, -135, 95, 50, 230
 BLOC 202, R, -135, 95, 50, 230
Total lines: 2

2016/06/20 12:05:35
Room Availability Search
Query: select * from RASearch where Loc like '%HRBB 113%'
Results: 
 HRBB 113, M, -135, 0, 110, 135
 HRBB 113, M, 50, 70, 110, 20
 HRBB 113, M, 120, 140, 110, 20
 HRBB 113, M, 190, 210, 110, 20
 HRBB 113, M, 260, 280, 110, 20
 HRBB 113, M, 330, 350, 110, 20
 HRBB 113, M, 400, 490, 110, 90
 HRBB 113, M, 565, 870, 110, 305
 HRBB 113, T, -135, 0, 110, 135
 HRBB 113, T, 75, 95, 110, 20
 HRBB 113, T, 170, 190, 110, 20
 HRBB 113, T, 265, 285, 110, 20
 HRBB 113, T, 360, 380, 110, 20
 HRBB 113, T, 455, 475, 110, 20
 HRBB 113, T, 550, 570, 110, 20
 HRBB 113, T, 645, 870, 110, 225
 HRBB 113, W, -135, 0, 110, 135
 HRBB 113, W, 50, 70, 110, 20
 HRBB 113, W, 120, 140, 110, 20
 HRBB 113, W, 190, 210, 110, 20
 HRBB 113, W, 260, 280, 110, 20
 HRBB 113, W, 330, 350, 110, 20
 HRBB 113, W, 400, 490, 110, 90
 HRBB 113, W, 565, 870, 110, 305
 HRBB 113, R, -135, 0, 110, 135
 HRBB 113, R, 75, 95, 110, 20
 HRBB 113, R, 170, 190, 110, 20
 HRBB 113, R, 265, 285, 110, 20
 HRBB 113, R, 360, 380, 110, 20
 HRBB 113, R, 455, 475, 110, 20
 HRBB 113, R, 550, 570, 110, 20
 HRBB 113, R, 645, 870, 110, 225
 HRBB 113, F, -135, 0, 110, 135
 HRBB 113, F, 50, 70, 110, 20
 HRBB 113, F, 120, 140, 110, 20
 HRBB 113, F, 190, 210, 110, 20
 HRBB 113, F, 260, 280, 110, 20
 HRBB 113, F, 330, 350, 110, 20
 HRBB 113, F, 400, 870, 110, 470
Total lines: 39

